# graphql.net.examples

src/CatalogExample/: CatalogExample.sln
src/CatalogExample/CatalogExample/: CatalogExample.csproj  ExecutionResultActionResult.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Program.cs  Startup.cs
src/CatalogExample/CatalogExample/Controllers/: ApiController.cs  HomeController.cs
src/CatalogExample/CatalogExample/Models/: Item.cs  ItemCreateInput.cs  Manifest.cs  ManifestCreateInput.cs
src/CatalogExample/CatalogExample/Properties/: launchSettings.json
src/CatalogExample/CatalogExample/Schema/: CatalogMutation.cs  CatalogQuery.cs  CatalogSchema.cs  ItemCreateInputType.cs  ItemType.cs  ManifestCreateInputType.cs  ManifestType.cs
src/CatalogExample/CatalogExample/Services/: ItemService.cs  ManifestService.cs
src/CatalogExample/CatalogExample/Views/Home/: Index.cshtml
