<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MemoryCache" Version="8.0.2" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.0.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version ="4.4.1" />
    <PackageReference Include="GraphQL" Version="8.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
